CHATUBA_APP_PORT=9090
CHATUBA_APP_HOST=localhost
API_ENDPOINT='https://localhost:8080/api/v1'
WEBSOCKET_TOKEN="eyJkYXRhIjogIllLY1VVMUoraEU3N0o1Skw5d2xLVGt1MUVneVBoZDdVM3dRem1rc2JsVjhmcmtFNHI3bkxTSzBYczh4eTVjL0VzMmJrK0V5TnFOZkpoTXdZcEtEdVpFUGcxdlVkRTZTZDNZUVB5a08yYUZGR05XNGdqRnM1QThia2hEMHhjYTFKSlgwbmd6MnBMSWFWdm5JaFNKaEs5bVA2SVorMHREd0ZlRCs5QlBucWlnQT0iLCAiaW5pdF9WZWN0b3IiOiAiWjFWbzJxeHh0cG9jZ281Uk1zY2tqQT09In0="
SECRET_KEY='TXshgL49Sfj0GXjEU7IWjpY/9+pVHAmD3eW/29hRK1U='