WEBSOCKET_SERVER_PORT=9090
WEBSOCKET_SERVER_HOST='localhost'
HTTP_SERVER_API_ENDPOINT='https://localhost:8080/api/v1'
WEBSOCKET_SERVER_API_KEY='76c21ea7-b450-4d2a-b634-5dbf1cd871fd'
CRYPTO_SECRET_KEY='TXshgL49Sfj0GXjEU7IWjpY/9+pVHAmD3eW/29hRK1U='
