CHATUBA_APP_PORT=9090
CHATUBA_APP_HOST=localhost
CHATUBA_DB_PATH=./database/chatuba_db.sqlite3
CHATUBA_REST_ENDPOINT=http://localhost:8080/api/v1
SECRET_KEY='TXshgL49Sfj0GXjEU7IWjpY/9+pVHAmD3eW/29hRK1U='
