CHATUBA_APP_PORT=9090
CHATUBA_APP_HOST=localhost
CHATUBA_DB_PATH=./database/chatuba_db.sqlite3
CHATUBA_REST_ENDPOINT=http://localhost:8080/api/v1
SECRET_KEY='TXshgL49Sfj0GXjEU7IWjpY/9+pVHAmD3eW/29hRK1U='
API_ENDPOINT='http://localhost:8080/api/v1'
WEBSOCKET_TOKEN="eyJkYXRhIjogIk1XU1luTmpyZ09PZnF1cjJTdkRoN3VXR2tWZTc3MjBaVGlBN01CeWRPYzJ0SFliSURkeU1iOHBQeG5jWkJzYjhmTTlJR2xjSnhLaitzdUZZWHlEN25rK1kvYUlPMzdVYm94Y3k0NmVrZzRFPSIsICJpbml0X1ZlY3RvciI6ICJMd21IOFV0b3JVNm9CR2lHdjZZZHl3PT0ifQ=="